#json签到信息
luyouFile=/home/omar/data/liangbin/
#格式化的签到信息
stdLuyouFile=/Users/omar/data/sinaweibo/std.lvyou.result.log2
#好友关系
userAttrFile=/Users/omar/data/sinaweibo/user_attr.full



#中间数据
fansFile=/tmp/1
fansResult=/tmp/2

focusSortedFile=/tmp/3
fansSortedFile=/tmp/2
friendShipResult=/tmp/4

#发微博的id
usersId=/Users/omar/project/locationEngine/stat/usersId.txt

#发微博的地点
locations_whole=/Users/omar/project/locationEngine/stat/locations_whole.txt
locations=/Users/omar/project/locationEngine/stat/locations.txt

#索引部分
#std索引
indexStd=/Users/omar/project/locationEngine/index-std

#批量
auto_run_results=/Users/omar/project/locationEngine/stat/results.txt