#json签到信息
luyouFile=/home/omar/data/liangbin/
#格式化的签到信息
stdLuyouFile=/Users/omar/data/sinaweibo/std.lvyou.result.log2
#好友关系
userAttrFile=/Users/omar/data/sinaweibo/user_attr.full

#中间数据
fansFile=/Users/omar/data/sinaweibo/user_fans_sorted.full
fansResult=/Users/omar/data/sinaweibo/user_fans_results.full

focusSortedFile=/Users/omar/data/sinaweibo/user_att_sorted.full
fansSortedFile=/Users/omar/data/sinaweibo/user_fans_results.full
friendshipResult=/Users/omar/data/sinaweibo/friendship_results.full

#索引部分
#friendshipIndex
friendshipIndex=/Users/omar/project/locationEngine/friendship-index
#std索引
indexStd=/Users/omar/project/locationEngine/index-std