# debug > info > error
# debug: display  debug,info,error
# info:  display  info,error
# error: only display error
log4j.rootLogger=info,appender1
#,appender3

# display to console
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender2=org.apache.log4j.FileAppender
#log4j.appender.appender3=org.apache.log4j.DailyRollingFileAppender
# display style
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
#log4j.appender.appender2.layout=org.apache.log4j.HTMLLayout
#log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender3.layout.ConversionPattern=[%p][%d{HH\:mm\:ss\:SSS}][%C-%M] -%m%n 

# output file path
#log4j.appender.appender2.File=C:/log.html
#log4j.appender.appender3.File=C\:/log.log